{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "eqeqeq": "error",
    "semi": "error",
    "no-mixed-operators": "error",
    "no-fallthrough": "off",
    "no-multiple-empty-lines": [
      "error",
      { "max": 1, "maxEOF": 0 }
    ],
    "eol-last": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "dot-notation": "error",
    "padded-blocks": [
      "error",
      { "classes": "always" }
    ],
    "operator-linebreak": [
      "error",
      "before"
    ]
  }
}
