{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "strict": true,
    "alwaysStrict": true,
    "checkJs": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.{spec,test}.ts"]
}
