{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@eolian/*": ["*"]
    }
  },
  "include": ["**/*.ts"]
}
